amqp==1.4.9
anyjson==0.3.3
apns2==0.2.1
billiard==3.3.0.23
bunch==1.0.1
celery==3.1.25
celery-with-redis==3.0
certifi==2018.11.29
chardet==3.0.4
clinto==0.1.4
detox==0.11
diff-match-patch==20121119
dingtalk-sdk-gmdzy2010==0.4.2
Django==2.1.2
django-appconf==1.0.2
django-autoslug==1.9.3
django-celery==3.2.1
django-admin-rangefilter==0.3.10
django-generic-filters==1.7
django-import-export==1.1.0
django-messages==0.5.3
django-model-utils==3.0.0
enum-compat==0.0.2
et-xmlfile==1.0.1
eventlet==0.21.0
greenlet==0.4.12
h2==2.6.2
hpack==3.0.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.7
jdcal==1.4
jsonfield==2.0.1
kombu==3.0.37
mysqlclient==1.3.14
odfpy==1.3.6
openpyxl==2.5.6
Pillow==5.3.0
pluggy==0.4.0
psycopg2==2.7.3.2
py==1.4.33
PyMySQL==0.9.3
pytz==2017.2
PyYAML==3.13
redis==2.10.6
requests==2.20.1
six==1.10.0
tablib==0.11.4
tox==2.7.0
unicodecsv==0.14.1
urllib3==1.24.1
uWSGI==2.0.17.1
virtualenv==15.1.0
xlrd==1.1.0
xlwt==1.3.0
python-docx=0.8.10
docx-parsing-gmdzy2010=1.3.1
